name: migrate-stores-from-skull-to-jellyfish

on:
  # Added the workflow_dispatch to enable running from UI.
  workflow_dispatch:
    inputs:
      scrape_urls_to_aggregate_ids_map:
        description: 'Add the scrape urls and their respective aggregate ids'
        required: true
        default: '{"scrape_url_1": "aggregate_ids_1", "scrape_url_2": "aggregate_ids_2"}'

env:
  python_version: 3.9

jobs:
  jellyfish-migration:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # checkout the repository content
      - name: Checkout repo content
        uses: actions/checkout@v3

      # install the python version needed
      - name: Setup python
        uses: actions/setup-python@v4
        with:
          python-version: ${{env.python_version}}

      # try extracting dependencies from cache
      - uses: actions/cache@v3
        with:
          path: ${{ env.pythonLocation }}
          key: ${{ env.pythonLocation }}-${{ hashFiles('requirements.txt') }}

      # install python packages
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      # run the script
      - name: Perform migration
        id: execute-the-script
        run: |
          PYTHONPATH=. python scripts/cli/main.py migrate-to-jellyfish --url_to_ag_id '${{ github.event.inputs.scrape_urls_to_aggregate_ids_map }}'

      - name: Create pull request
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: 'feat: jellyfish migration'
          committer: GitHub <noreply@github.com>
          author: GitHub <noreply@github.com>
          branch: jellyfish_migration
          base: master
          delete-branch: true
          title: 'feat: jellyfish migration'
          body: |
            The following urls have been moved to jellyfish.
            ${{ github.event.inputs.scrape_urls_to_aggregate_ids_map }}
          labels: |
            skulltula
            jellyfish
            migration
          # adding assignee as Deepak and reviewers as Adil and Deepak.
          reviewers: deepak-bhardwaj-adeptmind
