name: Jellyfish migration

on:
  # Added the workflow_dispatch to enable running from UI.
  workflow_dispatch:
    inputs:
      scrape_urls_to_aggregate_ids_map:
        description: 'Add the scrape urls and their respective aggregate ids'
        required: true
        default: '{"scrape_url_1": "aggregate_ids_1", "scrape_url_2": "aggregate_ids_2"}'

jobs:
  jellyfish-migration:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # checkout the repository content
      - name: checkout repo content
        uses: actions/checkout@v3

      # install the python version needed
      - name: setup python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      - name: Install dependencies
          run: pip install click

      # try extracting dependencies from cache
#      - uses: actions/cache@v3
#        with:
#          path: ${{ env.pythonLocation }}
#          key: ${{ env.pythonLocation }}-${{ hashFiles('requirements.txt') }}
#
#      # install python packages
#      - name: install python packages
#        run: |
#          python -m pip install --upgrade pip
#          pip install -r requirements.txt

      # run the script
      - name: execute the script
        id: execute-the-script
        env:
          MMS_URL: http://mall-management-service-prod-api.mall.adeptmind.ai
        run: |
          PYTHONPATH=. python scripts -ua ${{ github.event.inputs.scrape_urls_to_aggregate_ids_map }} move_stores_to_jellyfish

#        echo 'INTEGRATED_FEEDS_LOGS=$(python actions.py 2>&1 | grep -e "feeds couldn't be added" -e "feeds couldn't be removed"  -e "feeds have been added" -e "feeds have been removed" -e"Here is the list")' >> $GITHUB_OUTPUT
#        job:
#          steps:
#            - run: echo ::set-output name=INTEGRATED_FEEDS_LOGS::$(python actions.py)
#              id: counter
#              shell: bash
#            - run: echo "There's a thing in my code!"
#              if: steps.counter.outputs.things == '0'

      # set a date-time variable to use it in the commit message and pull request title
#      - name: set current date and time as env variable
#        run: echo "NOW=$(date +'%Y-%m-%dT%H:%M:%S')" >> $GITHUB_ENV
#
      - name: create pull request
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: 'feat: config updates as per smt changes(${{ env.NOW }})'
          committer: GitHub <noreply@github.com>
          author: GitHub <noreply@github.com>
          branch: feed_integration_automate
          base: master
          delete-branch: true
          title: 'feat: config updates as per SMT changes(${{ env.NOW }})'
          body: |
            The changes are done as per the latest SMT details.
            ${{ steps.execute-the-script.outputs.INTEGRATED_FEEDS_LOGS }}
          labels: |
            jellyfish migration
          reviewers: deepak-bhardwaj-adeptmind
          draft: false
